{% extends "base.html" %}
{% block content %}
<div class="container" style="max-width:1620px;">
  <div class="row g-4 align-items-stretch">
    <!-- SFTP-Explorer Card (links) -->
    <div class="col-md-5 d-flex">
      <div class="card shadow-lg rounded-4 p-4 mb-5 w-100 h-100 d-flex flex-column justify-content-between" style="min-height: 540px; background:#fff; border: none;">
        <h2 class="mb-4"><i class="bi bi-hdd-network"></i> SFTP-Explorer für <b>{{ kunde.name }}</b></h2>
        <form id="sftpForm" autocomplete="off" class="row g-2">
            <div class="col-12 col-md-4 mb-2 mb-md-0">
              <input class="form-control" name="ftp_host" value="{{ zugang.ftp_host or '' }}" placeholder="FTP Host" required>
            </div>
            <div class="col-12 col-md-4 mb-2 mb-md-0">
              <input class="form-control" name="ftp_user" value="{{ zugang.ftp_user or '' }}" placeholder="FTP User" required>
            </div>
            <div class="col-12 col-md-4 mb-2 mb-md-0">
              <input class="form-control" name="ftp_pass" value="{{ zugang.ftp_pass or '' }}" placeholder="FTP Passwort" required>
            </div>
            <div class="col-12 mt-3">
              <button class="btn btn-primary w-100 py-2" type="submit">
                <i class="bi bi-link-45deg"></i> SFTP-Verbinden
              </button>
            </div>
          </form>
          
        <div id="sftpError" class="alert alert-danger mt-3" style="display:none;"></div>
        <div id="ordnerBaumBox" class="mt-4 flex-grow-1 d-flex flex-column" style="display:none;">
          <h5 class="mb-3"><i class="bi bi-folder2-open"></i> Ordnerstruktur</h5>
          <div id="ordnerBaum" class="ersatz-tree-ui" style="max-height:340px; min-height:270px; overflow:auto; border-radius: 12px; border: 1px solid #eee; padding: 1rem; background:#fafbfc"></div>
          <button class="btn btn-success mt-4 w-100" id="scanStartenBtn" disabled>
            <i class="bi bi-bug"></i> Scan für gewählte Ordner starten
          </button>
        </div>
      </div>
    </div>
    <!-- Mittlere Button-Gruppe -->
    <div class="col-md-2 d-flex flex-column align-items-center justify-content-center gap-4" style="min-width:150px;">
      <button class="btn btn-outline-primary w-100 mb-2" id="btnReplace" disabled>
        <i class="bi bi-arrow-repeat"></i> Ersetzen
      </button>
      <button class="btn btn-outline-danger w-100 mb-2" id="btnDeleteSftp" disabled>
        <i class="bi bi-trash"></i> SFTP-Ordner löschen
      </button>
      <button class="btn btn-outline-danger w-100" id="btnDeleteErsatz" disabled>
        <i class="bi bi-trash"></i> Ersatz-Ordner löschen
      </button>
      <!-- Weitere Buttons nach Bedarf -->
    </div>
    <!-- Ersatz-Ordner/Dateien Card (rechts) -->
    <div class="col-md-5 d-flex">
      <div class="card shadow-lg rounded-4 p-4 mb-5 w-100 h-100 d-flex flex-column justify-content-between" style="min-height: 540px; background:#f8f9fb; border: none;">
        <h2 class="mb-4"><i class="bi bi-arrow-repeat"></i> Ersatz-Ordner/Dateien</h2>
        <div class="d-flex mb-3 gap-2">
            <input type="file" id="uploadInput" style="display:none">
            <button class="btn btn-outline-primary" id="btnUpload"><i class="bi bi-upload"></i> Upload</button>
            <button class="btn btn-outline-secondary" id="btnNewFolder"><i class="bi bi-folder-plus"></i> Neuer Ordner</button>
        </div>
        <div id="ersatzBaumBox" class="flex-grow-1 d-flex flex-column">
          <div id="ersatzBaum" class="ersatz-tree-ui" style="max-height:340px; min-height:270px; overflow:auto; border-radius: 12px; border: 1px solid #eee; padding: 1rem; background:#fff"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="scanContainer" class="mt-4"></div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<script>
/* ========================== SFTP-EXPLORER (links) ========================== */
let sftpCreds = {};
function treeItemHTML(item) {
  let folderIcon = item.is_dir ? '<i class="bi bi-folder2 text-warning"></i>' : '<i class="bi bi-file-earmark"></i>';
  let checkbox = item.is_dir ? `<input type="checkbox" class="me-2" data-path="${item.path}">` : '';
  let expand = item.is_dir ? `<span class="toggle-children" style="cursor:pointer;" data-path="${item.path}">[+]</span>` : '';
  return `<div class="tree-item" data-dir="${item.is_dir}" style="margin-left:0.5rem;">
    ${checkbox}${folderIcon} <span class="item-name">${item.name}</span> ${expand}
    <div class="children" style="margin-left:1.2rem; display:none"></div>
  </div>`;
}

// SFTP-Form: Initiales Root-Listing laden
$('#sftpForm').on('submit', function(e){
  e.preventDefault();
  $('#sftpError').hide();
  $('#ordnerBaum').empty();
  $('#scanStartenBtn').prop('disabled', true);
  $('#ordnerBaumBox').hide();
  sftpCreds = {
    ftp_host: $('[name="ftp_host"]').val(),
    ftp_user: $('[name="ftp_user"]').val(),
    ftp_pass: $('[name="ftp_pass"]').val()
  };
  $.post('/api/sftp-listdir', {...sftpCreds, path: '.'}, function(data){
    if(data.success){
      $('#ordnerBaumBox').show();
      let html = '';
      data.items.forEach(item => { html += treeItemHTML(item); });
      $('#ordnerBaum').html(html);
    }else{
      $('#sftpError').text(data.error || 'Unbekannter Fehler!').show();
    }
  });
});
// Lazy-Load für Unterordner bei Klick
$('#ordnerBaum').on('click', '.toggle-children', function(){
  let $parent = $(this).closest('.tree-item');
  let $childrenBox = $parent.find('>.children');
  let path = $(this).data('path');
  if($childrenBox.children().length > 0){
    $childrenBox.slideToggle(160);
    $(this).text($childrenBox.is(':visible') ? '[-]' : '[+]');
    return;
  }
  $(this).html('<span class="spinner-border spinner-border-sm text-primary"></span>');
  $.post('/api/sftp-listdir', {...sftpCreds, path}, function(data){
    if(data.success){
      let html = '';
      data.items.forEach(item => { html += treeItemHTML(item); });
      $childrenBox.html(html).slideDown(150);
    }else{
      $childrenBox.html(`<div class="text-danger small">Fehler: ${data.error}</div>`);
    }
    $('.toggle-children[data-path="'+path+'"]').text('[-]');
  });
});
// Auswahl optisch hervorheben
$('#ordnerBaum').on('change', 'input[type=checkbox]', function(){
  $(this).closest('.tree-item').toggleClass('selected', this.checked);
});
$('#ersatzBaum').on('change', '.ersatz-checkbox', function(){
  $(this).closest('li').toggleClass('selected', this.checked);
});
// Aktivierung des Scan-Buttons nur, wenn mind. 1 Ordner gewählt
$('#ordnerBaum').on('change', 'input[type=checkbox]', function(){
  let checked = $('#ordnerBaum input[type=checkbox]:checked').length;
  $('#scanStartenBtn').prop('disabled', checked === 0);
  $("#btnReplace, #btnDeleteSftp").prop('disabled', checked === 0); // Buttons mittig
});


/* ========================== ERSATZ-ORDNER (rechts) ========================== */
let ersatzAktuellerPfad = "";
function ersatzTreeHTML(items, pfad) {
    let ul = document.createElement("ul");
    items.forEach(item => {
        let li = document.createElement("li");
        if(item.is_dir){
            li.innerHTML = `
              <input type="checkbox" class="me-2 ersatz-checkbox" data-path="${item.path}">
              <i class="bi bi-folder2 text-warning"></i> 
              <span class="ersatz-dir" style="cursor:pointer;" data-path="${item.path}">${item.name}</span>
              <button class="btn btn-link btn-sm ersatz-new-subfolder" data-path="${item.path}" title="Unterordner anlegen">
                  <i class="bi bi-folder-plus"></i>
              </button>
              <div class="ersatz-children" style="margin-left:1.1rem; display:none"></div>
            `;
        } else {
            li.innerHTML = `<i class="bi bi-file-earmark"></i> ${item.name}`;
        }
        ul.appendChild(li);
    });
    return ul;
}
// Erster Load (root laden)
function renderErsatzTree(path="") {
    ersatzAktuellerPfad = path;
    $.get("/ersatz-tree", {path: path}, function(data){
        if(data.success){
            let tree = ersatzTreeHTML(data.items, path);
            if(path) {
                $(`#ersatzBaum .ersatz-dir[data-path="${path}"]`).parent().find('.ersatz-children').html(tree).slideDown(120);
            } else {
                $("#ersatzBaum").empty().append(tree);
            }
        } else {
            alert("Fehler beim Laden: " + data.error);
        }
    });
}
renderErsatzTree();
// Expand / Collapse (Lazy Loading)
$("#ersatzBaum").on("click", ".ersatz-dir", function(e){
    e.stopPropagation();
    let $li = $(this).parent();
    let $childDiv = $li.find('>.ersatz-children');
    if($childDiv.children().length){
        $childDiv.slideToggle(100);
        return;
    }
    renderErsatzTree($(this).data("path"));
});
// Neuer (Unter-)Ordner im aktuellen Ordner
$("#ersatzBaum").on("click", ".ersatz-new-subfolder", function(e){
    e.stopPropagation();
    let parentPath = $(this).data("path");
    let folder_name = prompt("Neuer Ordnername:");
    if(!folder_name) return;
    $.post("/ersatz-new-folder", {path: parentPath, folder_name: folder_name}, function(data){
        if(data.success){
            renderErsatzTree(parentPath);
        } else {
            alert("Fehler: " + data.error);
        }
    });
});
// Upload in aktuellen Ordner
$("#btnUpload").on("click", function(){
    $("#uploadInput").click();
});
$("#uploadInput").on("change", function(){
    let file = this.files[0];
    if(!file) return;
    let formData = new FormData();
    formData.append("file", file);
    formData.append("path", ersatzAktuellerPfad);
    $.ajax({
        url: "/ersatz-upload",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        success: function(data){
            if(data.success) {
                renderErsatzTree(ersatzAktuellerPfad);
            } else {
                alert("Fehler: " + data.error);
            }
        }
    });
});
// Hauptbutton „Neuer Ordner“ im Root
$("#btnNewFolder").on("click", function(){
    let folder_name = prompt("Neuer Ordnername:");
    if(!folder_name) return;
    $.post("/ersatz-new-folder", {path:"", folder_name: folder_name}, function(data){
        if(data.success){
            renderErsatzTree("");
        } else {
            alert("Fehler: " + data.error);
        }
    });
});
// Auswahl-Checkboxes & mittige Button-Steuerung
$("#ersatzBaum").on('change', '.ersatz-checkbox', function(){
  let checked = $('#ersatzBaum .ersatz-checkbox:checked').length;
  $("#btnDeleteErsatz").prop('disabled', checked === 0);
  $("#btnReplace").prop('disabled', !($('#ordnerBaum input[type=checkbox]:checked').length && checked));
});
// Ersetzen-Button, Delete-Button etc. – hier Pseudocode (Backend: POST an eigenen Endpoint)
$("#btnReplace").on("click", function(){
    // Hole selektierte SFTP-Ordner + Ersatz-Ordner
    let sftpOrdner = $('#ordnerBaum input[type=checkbox]:checked').map(function(){return $(this).data('path');}).get();
    let ersatzOrdner = $('#ersatzBaum .ersatz-checkbox:checked').map(function(){return $(this).data('path');}).get();
    if(!sftpOrdner.length || !ersatzOrdner.length){ alert("Wähle SFTP-Ordner und Ersatz-Ordner!"); return;}
    // TODO: AJAX call für "replace"
    alert("Ersetzen: " + JSON.stringify({sftpOrdner, ersatzOrdner}));
});
// SFTP-Ordner löschen (nur Markierte)
$("#btnDeleteSftp").on("click", function(){
    let sftpOrdner = $('#ordnerBaum input[type=checkbox]:checked').map(function(){return $(this).data('path');}).get();
    if(!sftpOrdner.length){ alert("Wähle SFTP-Ordner!"); return;}
    // TODO: AJAX call zum Löschen
    alert("SFTP löschen: " + JSON.stringify({sftpOrdner}));
});
// Ersatz-Ordner löschen (nur Markierte)
$("#btnDeleteErsatz").on("click", function(){
    let ersatzOrdner = $('#ersatzBaum .ersatz-checkbox:checked').map(function(){return $(this).data('path');}).get();
    if(!ersatzOrdner.length){ alert("Wähle Ersatz-Ordner!"); return;}
    // TODO: AJAX call zum Löschen
    alert("Ersatz-Ordner löschen: " + JSON.stringify({ersatzOrdner}));
});
$("#scanStartenBtn").on("click", function(){
  let checked = [];
  $('#ordnerBaum input[type=checkbox]:checked').each(function(){
    checked.push($(this).data("path"));
  });
  if(checked.length == 0) return alert("Bitte wähle mindestens einen Ordner aus!");

  let creds = {
    ftp_host: $('[name="ftp_host"]').val(),
    ftp_user: $('[name="ftp_user"]').val(),
    ftp_pass: $('[name="ftp_pass"]').val(),
    kunden_id: "{{ kunde.ticket_id }}",
    folders: checked
  };
  $.ajax({
    url: "/api/scan-selected-folders",
    type: "POST",
    data: JSON.stringify(creds),
    contentType: "application/json",
    success: function(res){
      if(res.success){
        $("#scanContainer").html(res.scan_html); // Scan-Status anzeigen
      } else {
        alert("Fehler: " + res.error);
      }
    }
  });
});
</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<style>
:root {
  --main-blue: #3666fa;
  --main-green: #38b679;
  --soft-bg: #f7fafd;
  --card-bg: #fff;
  --border-radius: 2.2rem;
  --shadow: 0 4px 24px 0 rgba(41, 70, 130, 0.12);
  --tree-selected: #e7f0ff;
  --tree-hover: #f1f7ff;
  --tree-icon: #b3bce6;
  --danger: #e13e4b;
  --muted: #848ea2;
  --font-main: 'Inter', 'Segoe UI', Arial, sans-serif;
}

body, html {
  font-family: var(--font-main);
  background: linear-gradient(120deg, var(--soft-bg) 70%, #eaf3ff 100%);
  color: #263049;
  min-height: 100vh;
}

/* Card-Design */
.card {
  border-radius: var(--border-radius) !important;
  background: var(--card-bg) !important;
  box-shadow: var(--shadow);
  border: none !important;
  padding: 2.3rem 2.1rem 1.6rem 2.1rem;
}
.card h2, .card h5 {
  font-weight: 400;
  letter-spacing: -1px;
  margin-bottom: 1.4rem;
}

@media (max-width: 1000px) {
  .card {
    padding: 1.1rem .6rem 1rem .6rem;
  }
}

/* Ordnerbäume / Explorer */
#ordnerBaum, #ersatzBaum {
  background: #fafdff;
  border-radius: 1.2rem;
  border: 1px solid #f0f2f8;
  padding: 1.3rem;
  min-height: 130px;
  font-size: 1.03em;
  max-height: 355px;
  overflow-y: auto;
}

.tree-item, #ersatzBaum li {
  border-radius: .7rem;
  padding: .07em .2em;
  transition: background .13s;
}
.tree-item.selected, #ersatzBaum li.selected {
  background: var(--tree-selected) !important;
  color: var(--main-blue) !important;
}
.tree-item:hover, #ersatzBaum li:hover {
  background: var(--tree-hover);
}
.tree-item .item-name, #ersatzBaum .ersatz-dir {
  font-weight: 500;
  font-size: 1.09em;
  cursor: pointer;
  padding: .04em .3em;
  border-radius: .5em;
}
.toggle-children, .ersatz-toggle {
  color: var(--muted);
  margin-left: .2em;
  user-select: none;
  font-size: 1em;
  cursor: pointer;
}

input[type=checkbox].me-2 {
  transform: scale(1.18);
  margin-right: .38em !important;
}

/* Icons */
.bi-folder2, .bi-folder {
  color: var(--main-blue) !important;
  filter: drop-shadow(0 1px 2px #eaf2ff);
}
.bi-file-earmark {
  color: #adb4c2;
}
.bi {
  vertical-align: -.1em;
  font-size: 1.15em;
}

/* Buttons */
.btn, .btn-primary, .btn-success, .btn-outline-primary, .btn-outline-secondary, .btn-outline-danger {
  border-radius: 1.3rem !important;
  font-weight: 600;
  letter-spacing: .01em;
  box-shadow: 0 2px 10px rgba(60,110,200,.10);
  border: none;
  padding: .62em 1.23em;
  transition: background .16s, color .14s, box-shadow .14s;
}
.btn-primary {
  background: linear-gradient(95deg, var(--main-blue) 82%, #589cff 100%) !important;
  color: #fff !important;
}
.btn-primary:hover, .btn-success:hover {
  background: linear-gradient(95deg, #274cb3 85%, #3666fa 100%) !important;
}
.btn-success {
  background: linear-gradient(95deg, var(--main-green) 80%, #44d19e 100%) !important;
  color: #fff !important;
}
.btn-outline-danger, .btn-danger {
  color: var(--danger) !important;
  background: none !important;
  border: 1.5px solid #fad2d6 !important;
}
.btn-outline-danger:hover, .btn-danger:hover {
  background: #fff2f3 !important;
}

.btn-outline-primary {
  color: var(--main-blue) !important;
  background: none !important;
  border: 1.5px solid #bdd6fc !important;
}
.btn-outline-primary:hover {
  background: #eaf3ff !important;
}

.btn-outline-secondary {
  color: var(--muted) !important;
  background: none !important;
  border: 1.5px solid #e2e8f8 !important;
}
.btn-outline-secondary:hover {
  background: #f7fafd !important;
}

/* Mittel-Toolbar (zwischen den Cards) */
.mid-toolbar {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  align-items: center;
  margin: 0 1.1rem;
}
@media (max-width: 900px) {
  .mid-toolbar {
    flex-direction: row;
    margin: .6rem 0;
    justify-content: flex-start;
  }
}

/* Upload-Bereich als Drag&Drop */
#btnUpload {
  position: relative;
}
#btnUpload.dragover {
  background: #eaf3ff !important;
  border: 2px dashed var(--main-blue) !important;
}

/* Breadcrumb / Navigation für Ersatz-Tree */
.ersatz-breadcrumb {
  color: #bbb;
  font-size: .97em;
  margin-bottom: .9em;
}
.ersatz-breadcrumb .active {
  color: var(--main-blue);
  font-weight: 500;
}

/* Empty State für leere Ordner */
.empty-state {
  color: #b0b8cb;
  text-align: center;
  padding: 1.5em 0;
  font-size: 1.18em;
  letter-spacing: .04em;
}

/* Scrollbar-Design */
#ordnerBaum::-webkit-scrollbar, #ersatzBaum::-webkit-scrollbar {
  width: 11px;
  background: #f1f5fa;
  border-radius: 8px;
}
#ordnerBaum::-webkit-scrollbar-thumb, #ersatzBaum::-webkit-scrollbar-thumb {
  background: #d2d8ea;
  border-radius: 8px;
}
.dark-mode #ordnerBaum::-webkit-scrollbar-thumb, .dark-mode #ersatzBaum::-webkit-scrollbar-thumb {
  background: #23273a;
}

/* -------- DARK MODE -------- */
.dark-mode, .dark-mode body, .dark-mode html {
  background: linear-gradient(125deg, #1b1e25 50%, #23263a 100%) !important;
  color: #e3eaf3 !important;
}
.dark-mode .card {
  background: #1a1c22 !important;
  box-shadow: 0 6px 24px rgba(32,42,80,0.26);
}
.dark-mode #ordnerBaum, .dark-mode #ersatzBaum {
  background: #22242d !important;
  border-color: #262b39 !important;
  color: #e3eaf3 !important;
}
.dark-mode .tree-item.selected, .dark-mode #ersatzBaum li.selected {
  background: #313c57 !important;
  color: #5ebaff !important;
}
.dark-mode .tree-item:hover, .dark-mode #ersatzBaum li:hover {
  background: #232a39 !important;
}
.dark-mode .tree-item .item-name, .dark-mode #ersatzBaum .ersatz-dir {
  color: #e3eaf3 !important;
}
.dark-mode .btn, .dark-mode .btn-primary, .dark-mode .btn-success {
  color: #e3eaf3 !important;
  background: #273350 !important;
}
.dark-mode .btn-primary {
  background: linear-gradient(95deg, #3c67ec 70%, #2965ff 100%) !important;
}
.dark-mode .btn-success {
  background: linear-gradient(95deg, #3fbb8f 70%, #259769 100%) !important;
}
.dark-mode .btn-outline-primary {
  color: #8ec7ff !important;
  border-color: #3b5275 !important;
  background: none !important;
}
.dark-mode .btn-outline-secondary {
  color: #7c879b !important;
  border-color: #323d54 !important;
}
.dark-mode .btn-outline-danger, .dark-mode .btn-danger {
  color: #f399a0 !important;
  background: none !important;
  border-color: #63354d !important;
}
.dark-mode .btn-outline-danger:hover, .dark-mode .btn-danger:hover {
  background: #2d222b !important;
}
.dark-mode .bi-folder2, .dark-mode .bi-folder {
  color: #63a5ff !important;
  filter: none;
}
.dark-mode .bi-file-earmark {
  color: #8d99ac;
}
.dark-mode .empty-state {
  color: #444e68;
}

/* Modal/Hintergrund-Überblendungen etc. kannst du wie gehabt mit Bootstrap-Styles kombinieren. */

</style>
{% endblock %}
